@use 'index' as *;
@import url('https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
	height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

:root {
	// ### Neutral

	--neutral-100: hsl(0, 0%, 100%);
	--neutral-700: hsl(270, 3%, 87%);
	--neutral-800: hsl(279, 6%, 55%);
	--neutral-900: hsl(278, 68%, 11%);

	--parag: 15px;

	// ### Font

	--font-family: 'Space Grotesk', sans-serif;
	--fw-400: 400;
	--fw-700: 700;
	--fw-800: 800;

	--block-100: 1em;
	--block-200: 2em;
	--block-300: 3em;
	--block-400: 4em;
	--block-500: 5em;

	--linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 93%, 30%));
	--errors: hsl(0, 100%, 66%);
}

$breakpoints: (
	sm: $sm,
	md: $md,
	lg: $lg,
	xl: $xl,
);

body {
	font-size: 18px;
	font-family: 'Space Grotesk', sans-serif;
	line-height: 1.6;
	block-size: 100vh;

	overflow: hidden;

	@include mq(xl) {
		
		display: flex;
		
	    align-items: center;
		
		
	}
}

label {
	display: block;
	font-size: 0.8rem;

	text-transform: uppercase;
}

span {
	color: var(--neutral-100);
	font-size: 0.6rem;
	position: relative;
	top: 0;
	left: var(--block-100);
	display: inline-block;
	z-index: 9999;

	@include mq(md) {
		top: 36em;
		left: 28em;
	}
}

input{
	background-color: var(--neutral-700);
}

input,
.btn {
	width: 100%;
	border: 1px solid --neutral-900;
	border-radius: 5px;
	padding: 0.2em .5em;

	&:focus {
		outline: none;
	}
}

.btn {
	color: var(--neutral-100);
	background-color: var(--neutral-900);
	border-radius: 10px;

	margin-block-start: var(--block-100);

	cursor: pointer;

	transition: background-color 350ms ease;

	&:hover {
		background-color: rgb(43, 13, 61);
	}
}



.header {

	@include mq(md) {
		width: 40%;
	}
	&__container {
		position: relative;
		inline-size: 375px;
		background: url('../images/bg-main-mobile.png') no-repeat;

		@include mq(md) {
			inline-size: 500px;
			height: 100vh;
			
			
			background: url('../images/bg-main-desktop.png') no-repeat;
			background-size:cover;
		}
	}

	&__bg-img {
		inline-size: 100%;

		@include mq(md) {

			&:first-child {
				display: none;
			}
		}

	
	}

	&__images {
		inline-size: 250px;
	}
	&__card-logo {
		position: absolute;
		top: 9.5em;
		left: 1em;
		width: 86px;
		height: 57px;
		background-image: url('../images/card-logo.svg');
		background-repeat: no-repeat;

		z-index: 9999;

		@include mq(md) {
			top: 15em;
			left: 15em;
		}
	}
	&__card-numbers {
		color: var(--neutral-100);
		position: relative;
		top: 0;
		left: 3em;
		z-index: 9999;

		@include mq(md) {
			top: 19em;
			left: 17em;
		}
	}
	&__front-card,
	&__back-card {
		block-size: 150px;
		position: absolute;
	}

	&__front-card {
		top: 9em;
		left: var(--block-100);
		z-index: 1;

		@include mq(md) {
			top: 15em;
			left:15em;
		}
	}

	&__back-card {
		top: 4.2em;
		right: var(--block-100);

		@include mq(md) {
			top: 25em;
			left: 20em;
		}
	}

	&__row-data {
		display: flex;
		align-items: center;
		justify-content: space-between;

		p {
			color: var(--neutral-100);
			text-transform: uppercase;
			position: relative;
			top: 0;
			left: 5.5em;
			font-size: 0.6rem;
			z-index: 9999;

			@include mq(md) {
				top: 36em;
				left: 32em;
			}
		}
	}
}



.card__container {
	
	position: relative;
	background-color: var(--neutral-700);
	width: 375px;
	padding-block-start: 7em;
	padding-block-end: 4em;

	margin-top: -3.5em;

    @include mq(md) {
	    left: 50%;
		margin-top: 0;


      
	}

	.form {
		width: 355px;
		margin-inline: auto;

		form > * {
			margin-block-end: 0.5em;
		}
	}

	.row {
		display: flex;
		gap: 0.5em;
	}
}
.middle {
	width: 210px;
}

.main {
	display: flex;
	align-items: center;
	justify-content: center;
}

/*Success*/

.final {
	display: none;
	text-align: center;

	position: fixed;
	
	top: 11em;

	@include mq(md) {
		top: 10em;
		right: -10em;

		background-color: var(--neutral-100);
	}

	&__title {
		margin-block-start: var(--block-100);
		text-transform: uppercase;
	}

	&__success {
		img {
			margin-inline: auto;
		}
	}

	&__display-info {
		margin-inline: auto;
		color: var(--neutral-800);
	}
}

.btn-continue {
	margin-block-start: var(--block-300);
	width: 85%;
}

.final.show {
	margin-top: 2em;
  display: block;
}

.message {
	p {
		font-size: .8rem;
		color: var(--errors);
	}
}


.wrong-value {
   border: 3px solid var(--errors);
}

