@import url("https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --neutral-100: hsl(0, 0%, 100%);
  --neutral-700: hsl(270, 3%, 87%);
  --neutral-800: hsl(279, 6%, 55%);
  --neutral-900: hsl(278, 68%, 11%);
  --parag: 15px;
  --font-family: "Space Grotesk", sans-serif;
  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;
  --block-100: 1em;
  --block-200: 2em;
  --block-300: 3em;
  --block-400: 4em;
  --block-500: 5em;
  --linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 93%, 30%));
  --errors: hsl(0, 100%, 66%);
}

body {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  line-height: 1.6;
  block-size: 100vh;
  overflow: hidden;
}
@media (min-width: 90em) {
  body {
    display: flex;
    align-items: center;
  }
}

label {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
}

span {
  color: var(--neutral-100);
  font-size: 0.6rem;
  position: relative;
  top: 0;
  left: var(--block-100);
  display: inline-block;
  z-index: 9999;
}
@media (min-width: 48em) {
  span {
    top: 36em;
    left: 28em;
  }
}

input {
  background-color: var(--neutral-700);
}

input,
.btn {
  width: 100%;
  border: 1px solid --neutral-900;
  border-radius: 5px;
  padding: 0.2em 0.5em;
}
input:focus,
.btn:focus {
  outline: none;
}

.btn {
  color: var(--neutral-100);
  background-color: var(--neutral-900);
  border-radius: 10px;
  -webkit-margin-before: var(--block-100);
          margin-block-start: var(--block-100);
  cursor: pointer;
  transition: background-color 350ms ease;
}
.btn:hover {
  background-color: rgb(43, 13, 61);
}

@media (min-width: 48em) {
  .header {
    width: 40%;
  }
}
.header__container {
  position: relative;
  inline-size: 375px;
  background: url("../images/bg-main-mobile.png") no-repeat;
}
@media (min-width: 48em) {
  .header__container {
    inline-size: 500px;
    height: 100vh;
    background: url("../images/bg-main-desktop.png") no-repeat;
    background-size: cover;
  }
}
.header__bg-img {
  inline-size: 100%;
}
@media (min-width: 48em) {
  .header__bg-img:first-child {
    display: none;
  }
}
.header__images {
  inline-size: 250px;
}
.header__card-logo {
  position: absolute;
  top: 9.5em;
  left: 1em;
  width: 86px;
  height: 57px;
  background-image: url("../images/card-logo.svg");
  background-repeat: no-repeat;
  z-index: 9999;
}
@media (min-width: 48em) {
  .header__card-logo {
    top: 15em;
    left: 15em;
  }
}
.header__card-numbers {
  color: var(--neutral-100);
  position: relative;
  top: 0;
  left: 3em;
  z-index: 9999;
}
@media (min-width: 48em) {
  .header__card-numbers {
    top: 19em;
    left: 17em;
  }
}
.header__front-card, .header__back-card {
  block-size: 150px;
  position: absolute;
}
.header__front-card {
  top: 9em;
  left: var(--block-100);
  z-index: 1;
}
@media (min-width: 48em) {
  .header__front-card {
    top: 15em;
    left: 15em;
  }
}
.header__back-card {
  top: 4.2em;
  right: var(--block-100);
}
@media (min-width: 48em) {
  .header__back-card {
    top: 25em;
    left: 20em;
  }
}
.header__row-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__row-data p {
  color: var(--neutral-100);
  text-transform: uppercase;
  position: relative;
  top: 0;
  left: 5.5em;
  font-size: 0.6rem;
  z-index: 9999;
}
@media (min-width: 48em) {
  .header__row-data p {
    top: 36em;
    left: 32em;
  }
}

.card__container {
  position: relative;
  background-color: var(--neutral-700);
  width: 375px;
  -webkit-padding-before: 7em;
          padding-block-start: 7em;
  -webkit-padding-after: 4em;
          padding-block-end: 4em;
  margin-top: -3.5em;
}
@media (min-width: 48em) {
  .card__container {
    left: 50%;
    margin-top: 0;
  }
}
.card__container .form {
  width: 355px;
  margin-inline: auto;
}
.card__container .form form > * {
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
}
.card__container .row {
  display: flex;
  gap: 0.5em;
}

.middle {
  width: 210px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Success*/
.final {
  display: none;
  text-align: center;
  position: fixed;
  top: 11em;
}
@media (min-width: 48em) {
  .final {
    top: 10em;
    right: -10em;
    background-color: var(--neutral-100);
  }
}
.final__title {
  -webkit-margin-before: var(--block-100);
          margin-block-start: var(--block-100);
  text-transform: uppercase;
}
.final__success img {
  margin-inline: auto;
}
.final__display-info {
  margin-inline: auto;
  color: var(--neutral-800);
}

.btn-continue {
  -webkit-margin-before: var(--block-300);
          margin-block-start: var(--block-300);
  width: 85%;
}

.final.show {
  margin-top: 2em;
  display: block;
}

.wrong-value {
  border: 3px solid var(--errors);
}/*# sourceMappingURL=main.css.map */